[
    { "keys": ["super+shift+up"], "command": "run_macro_file", "args": {"file": "Packages/User/Duplicate line up.sublime-macro"} }, // Duplicate (up)
    { "keys": ["super+shift+down"], "command": "duplicate_line" }, // Duplicate (down)
    { "keys": ["super+shift+o"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} }, // Open in finder
    { "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    // Zen coding
    { "keys" : ["super+alt+e"],"command" : "wrap_zen_as_you_type",  "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["alt+up"],  "command": "inc_dec_number", "args": { "delta": 1} },
    { "keys": ["alt+down"], "command": "inc_dec_number", "args": { "delta": -1} },
    { "keys": ["super+up"],  "command": "inc_dec_number", "args": { "delta": 10} },
    { "keys": ["super+down"], "command": "inc_dec_number", "args": { "delta": -10} }
]